<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <script defer src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <title>Hello, world!</title>
</head>

<body>
  <nav  class="navbar navbar-expand-lg" id="navbar_container">
    <div class="container-fluid"  >
      <a class="navbar-brand" id="navbar_brand" href="#">Food, LLC</a>
      <button class="navbar-toggler navbar_button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
      <div class="collapse navbar-collapse navbar_button" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link text-center" aria-current="page" href="#">Chicken</a>
          <a class="nav-link text-center" href="#">Beef</a>
          <a class="nav-link text-center" href="#">Steak</a>
        </div>
      </div>
  </nav>
  <section class="container">
    <div class="myheading text-center">Our Menu</div>
    <div class="chicken col-xs-12">
      <div class="menu_heading text-center">Chicken</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti hic reiciendis quo voluptatum quidem
        expedita fugiat vero? Cum assumenda ducimus exercitationem officia molestias tenetur commodi veniam! Itaque
        inventore tempore sapiente numquam totam asperiores reprehenderit rem eveniet velit, reiciendis, repudiandae
        sunt similique dolor placeat incidunt laudantium iste tenetur maiores ad deserunt vero eius in dignissimos.
        Numquam, quibusdam maiores alias deleniti iure delectus laborum vero ipsa expedita ipsum, enim, reiciendis
        distinctio optio. Saepe quidem tempore officiis placeat maiores nihil cumque, impedit sapiente debitis.
        Assumenda suscipit illum aut expedita nesciunt. Aliquam voluptas cumque laudantium, voluptatibus ratione optio,
        fuga eius repellendus dolorum sit eveniet maiores cum dolorem nisi voluptates repellat labore suscipit harum
        aperiam, vitae voluptate obcaecati dolor ipsum mollitia. Velit laboriosam tempora eos nesciunt, fugit
        exercitationem odio voluptatem distinctio ut corrupti veritatis. Minus sunt corrupti officiis ut in aspernatur
        ad voluptatem, quia quibusdam atque natus, voluptas quae vero distinctio vitae reiciendis sequi, repellendus
        excepturi iusto. Nobis rerum molestias soluta asperiores nisi! Nesciunt quasi deserunt aperiam exercitationem,
        ipsum recusandae commodi non magnam similique pariatur voluptatum et alias animi aliquam natus. Omnis, quia a
        perferendis maiores itaque cupiditate doloribus sint repudiandae eligendi rem reiciendis ipsam, voluptates atque
        tempore obcaecati voluptatibus? Consequatur assumenda unde accusantium laborum, maxime quos pariatur natus.
        Voluptatem cum aliquid magni, ab dolore enim quod porro esse dolor asperiores, incidunt sit perferendis deleniti
        delectus iusto earum? Inventore est non libero nihil doloremque aspernatur provident maxime! Accusantium, at,
        nulla soluta consequatur eligendi, optio molestias velit facilis a tenetur neque perferendis beatae rerum!
        Repellendus harum nihil odit autem dignissimos dolorem blanditiis repudiandae, sapiente praesentium quidem
        suscipit porro atque esse quam nesciunt. Consectetur perferendis nulla nobis inventore quibusdam possimus
        voluptatem maiores consequatur veniam asperiores similique, optio at animi! Fuga pariatur eaque assumenda! Qui
        ratione sequi necessitatibus aperiam, temporibus placeat eos sapiente facere nemo aliquid officia vitae expedita
        dolorum quos voluptas ex soluta autem laboriosam, culpa fuga magni obcaecati quae accusantium perferendis?
        Cumque eveniet recusandae omnis blanditiis, quasi numquam unde sint aperiam quae tempora rem. Blanditiis omnis
        distinctio commodi dolorem maiores. Ea debitis ut ab optio expedita, consectetur commodi laborum in alias nemo
        praesentium, officia, vitae odit obcaecati distinctio mollitia dolor? Consectetur, deserunt quos. Blanditiis
        ullam enim excepturi eum, ab magni maxime! Laudantium, possimus quis. Atque, vel nobis quis minus commodi,
        deleniti vitae, nemo similique labore pariatur itaque? Deleniti ducimus rerum non quis accusamus repellat
        molestiae dolor tempore, pariatur, dicta sit autem accusantium, dolores quibusdam nihil animi!</p>
    </div>
  </section>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-5.3.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>